<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
    
    <link rel="stylesheet" type="text/css" href="./src/css/header.css" media="screen" />
    <title>Bibliteca ISTE</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="container-iste">
            <nav class="navbar navbar-expand-lg mb-2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <img src="/src/images/logo-biblioteca.png" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end d-flex flex-row-reverse" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel" style="padding-top: 0.7rem;">
        
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            </button> 
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav flex-grow-1 pe-3 sm-navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="/">Inicio</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Servicios
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item"  href="/formacion.html">
                                                Formación de Usuarios
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item"  href="/ttitulacion.html">
                                                Trabajos Titulación
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item"  href="/bibliografia.html">
                                                Bibliografía ISTE
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Recursos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="/bases.html">
                                                Bases Suscritas
                                            </a>
                                        </li>
                                            <a class="dropdown-item" href="/open.html">
                                                eBooks OpenAccess
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Herramientas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="/ouriginal.html">
                                                Antiplagio (Ourinal)
                                            </a>
                                        </li>
                                            <a class="dropdown-item" href="/links.html">
                                                Links de Interes
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Revistas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" target="_blank" href="https://revistas.iste.edu.ec/">
                                                ISTE SCIENTIST
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Conócenos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="/acerca.html"> Acerca de la Biblioteca</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="/horarios.html">Horarios</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="/guias.html">Guías y Tutorias</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="/reglamento.html">Reglamento ISTE</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                    
                </div>
            </nav>
        </div>

        <div class="container-iste">
            <div class="pt-2 pb-2 title-page">
                <h1 class="title">Bibliografía ISTE</h1>
            </div>
        </div>

        <div class="container-iste pb-5">
            <div class="card px-4 py-4">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="container-title pb-2">
                            <h4 class="card-title">Catálogo de libros especializados</h4>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <img class="card-img-top" src="/src/images/Mesa de trabajo 3@4x.png" alt="AD">
                              
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1rgk98NKLxdGxMm9mJ95EvyW0YQaPKJEw/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1JmnMMNmefrL7wR4QTH-nz014VuEKWu_4/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Bibliotechnia </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1iEAK1fpsxk5k2RdZ4mRls7H_xPlfUxsJ/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1mcRyftaNRK91trrup4Q8G9Fa7ua5agUs/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                                                            <img class="card-img-top" src="/src/images/Mesa de trabajo 22@4x.png" alt="ADFIN">
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1was2TGJ1exLb7mQ62A7NJD-5Yf2R4Ugh/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/19zODG0o_qF6thVxlph1FNMQNpSowODHj/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Bibliotechnia </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1dc2nEJVxIq-g5PcHqWnENiuVPrzk4njW/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1zIw0vlpspwbI3SCj80kQEu4gm7b5hLIR/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <img class="card-img-top" src="/src/images/Mesa de trabajo 19@4x.png" alt="MOVIL">
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Ke1qVqVpiaY1lOdID_c2aDmb-wkJnpOH/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1HhZmRyK1NWkO7nKb5Jw6i_3RBgxjNgqt/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Bibliotechnia </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1gQfoU9D12FlBeyHt0tSwMRPliDUUbTD5/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1tzc7iIMeUqtoWscwOpNlfdL4kKAXDmUN/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                             <img class="card-img-top" src="/src/images/Mesa de trabajo 21@4x.png" alt="MARKETING">
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1F08qCVjunvI0amrUD6OYtH_ZW370TW5O/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1rl1MDpSAy1283Ftg5rSFhDzH66Qeq3yM/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Bibliotechnia </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/14wfPt8gu8cHXoWNuobJl9pnG73agH-Qj/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://drive.google.com/file/d/1kfVygR4lmDb13JIZgHglNZfdRAd7nJ8v/view?usp=sharing" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>


                <div class="row pt-4">

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title">ENFERMERÍA</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/14S7wYz0PXYDc6hbQNjH7zT0sCHHDXpFN/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Drd-9eAd9pp2HO739qalBrPASZiO21gn/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Eureka </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Zr_kaI7DbYEZRVXHqGpMU-of2QX6HAoO/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Q_TyLiYwizdhfRb5txLZnjkkrSFbQECd/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title">LABORATORIO CLÍNICO</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1n7QtsTQ32QQbuowltej2MvWuLQ5i9tPp/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1SUi1r8xdVVNOLTLBl6syxDmNFtPRMk7t/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Eureka </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1ZL7DT3ZlUDGjoleGNh9zfFaTEN9hyGy_/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title">DESARROLLO INFANTIL INTEGRAL </h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1J2jO-aga1bpUwbTiP-eLklK4_nl_qFT3/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1DwGMGMCL5c8g-V1zlZpIqnyijFbgK-Ry/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Eureka </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1AmZnAi1hmYSDH3ynsxBW62SbIsXO5d6U/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title"> REHABILITACIÓN FÍSICA </h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1o1qpR5GUrTXXMhHgc_-YeU_PE_awZTh7/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1RYFB2mhMHbQUXrzZhx2KCXmuuxFFykwF/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Eureka </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1s4ZHn5bH8Kx3FBeKCb4woFnu1YMfLBgF/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                     <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title">BIBLIOTECA GENERAL</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1SDzj9rJvrGkuce483RseRkwre1vQC65c/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1qrKxJjOT7Jqw5yX_tCYqJdiy93CVfYt6/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Eureka </a>
                                </li>
                                
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1i4xjybgh4PHOc6p3AkJMvdC5UjbKxE4-/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Bibliotechnia </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Ftu2yVZ9MQtHtodt1Bwx2oSYGiDgOuhx/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks Alphacloud </a>
                                </li>                                
                                
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1VAxQKlgpHuin_71qNw5DfHXjOsemVWLs/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link"> Libros Físicos </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem; border: 1px solid #001d7e;">
                            <div class="card-body">
                              <h5 class="card-title">LOGISTICA Y TRANSPORTE</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://docs.google.com/spreadsheets/d/1Mmj7Gae_htq7JORc7jLu_9jCkk9MtSdy/edit?usp=sharing&ouid=112293524799208158834&rtpof=true&sd=true" target="_blank" class="card-link">eBooks eLibro </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        <!-- footer -->
        <div class="container-iste">
            <div class="row">
            
                <div class=" col-md-4">
                <div class="row">
                    <!----redes sociales -->
                    <div class="col-sm-6 col-md-5 col">
                        <h5 class="title font-weight-bold p-footer">SÍGUENOS EN REDES</h5>
                        <div class="containerIcnos d-flex flex-wrap">
                            <div class="contentIcon py-1 px-1">
                            <a href="https://www.facebook.com/isteambato" target="_blank">
                                <i class="fa-brands fa-facebook-f icon-font-awsome"></i>
                            </a>
                            </div>
                            <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3Iu2EqT" target="_blank"><i class="fa-brands fa-instagram icon-font-awsome"></i> </a></div>
                            <div class="contentIcon py-1 px-1"><a href="https://twitter.com/EspanaIste" target="_blank"><i class="fa-brands fa-twitter icon-font-awsome"></i></a></div>
                        </div>
                        <div class="containerIcnos d-flex flex-wrap">
                            <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JkNDZM" target="_blank"><i class="fa-brands fa-linkedin-in icon-font-awsome"></i></a></div>
                            <div class="contentIcon py-1 px-1"><a href="https://www.youtube.com/channel/UCTA5z2FcgOltSJqq08y0Rfg" target="_blank"><i class="fa-brands fa-youtube icon-font-awsome"></i></a></div>
                            <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JTuHRi" target="_blank"><i class="fa-brands fa-tiktok icon-font-awsome"></i></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col">  
                        <!----Contacto -->
                        <h5 class="title p-footer">CONTÁCTANOS</h5>

                        <div class="infoContent d-flex py-1">
                            <div class="contentIcon"><i class="fa-solid fa-at icon-font-awsome"></i></div>
                            <p class="px-1 p-footer">
                                <a class="decorationA p-footer" href="mailto:informacion@iste.edu.ec">informacion@iste.edu.ec </a>
                            </p>
                        </div>
                        <div class="infoContent d-flex">
                            <div class="contentIcon"><i class="fa-solid fa-phone icon-font-awsome"></i></div>
                            <p class="px-1 p-footer">
                                <a class="decorationA p-footer" href="tel:+593962804321"> 096 280 4321</a>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Ubicación -->
                <div class=" col-md-8">
                <h5 class="title p-footer">ENCUÉNTRANOS</h5>

                <div class="infoContent d-flex">
                    <div class="containerDirection">
                        <div class="infoContent d-flex pt-2">
                            <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                            <div class="px-1 py-1 p-footer">ISTE Matriz: Campus 1</div>
                        </div>
                        <div class="pt-4">
                            <a class="a-hover" href="https://goo.gl/maps/pWXuip9zD25xnR4S7" target="_blank">
                            <p class="p-footer"> Bolívar 19-64 entre Castillo y Quito Edif. Sindicato de Chóferes de Tungurahua P.B. </p>
                            </a>
                        </div>
                    </div>

                    <div class="containerDirection">
                        <div class="infoContent d-flex pt-2">
                            <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                            <div class="px-1 py-1 p-footer">Área de la Salud: Campus 2</div>
                        </div>
                        <div class="pt-4 px-1">
                            <a class="decorationA" href="https://goo.gl/maps/S284jcC1hDHyuyUD8" target="_blank">
                            <p class="p-footer"> Rocafuerte y Lalama sector Medalla Milagrosa Edif. Del Salto Jr. </p>
                            </a>
                        </div>
                    </div>

                    <div class="containerDirection">
                        <div class="infoContent d-flex pt-2">
                            <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                            <div class="px-1 py-1 p-footer"> Aguaján: Campus 3</div>
                        </div>
                        <div class="pt-4 px-1">
                            <p class="p-footer">Vía Aguajan Sector Tilulúm, 180150, Ambato, Ecuador.</p>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>

        <div class="container-iste pt-4" style="justify-content: space-between;">
            <hr class="spacing">
            <div class="d-flex justify-content-md-between">
                <p>Copyright © 2022 ISTE Tecnológico Superior Universitario España - Unidad de Tecnología de la Información. </p>
                <img src="./src/images/iste-footer.webp" style="margin:  auto 0;" width="68px" height="19px">
            </div>
        </div>
    </div>
</body>
</html>