<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
    
    <link rel="stylesheet" type="text/css" href="./src/css/header.css" media="screen" />
    <title>Bibliteca ISTE</title>
</head>

<body>

    <!-- header -->
    <div class="container-iste">
        <nav class="navbar navbar-expand-lg mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="/src/images/logo-biblioteca.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end d-flex flex-row-reverse" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel" style="padding-top: 0.7rem;">
    
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button> 
                    </div>
    
                    <div class="offcanvas-body">
                        <ul class="navbar-nav flex-grow-1 pe-3 sm-navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="/">Inicio</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item"  href="/formacion.html">
                                            Formación de Usuarios
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"  href="/ttitulacion.html">
                                            Trabajos Titulación
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"  href="/bibliografia.html">
                                            Bibliográfia ISTE
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/bases.html">
                                            Bases Suscritas
                                        </a>
                                    </li>
                                        <a class="dropdown-item" href="/open.html">
                                            eBooks OpenAccess
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Herramientas
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/ouriginal.html">
                                            Antiplagio (Ourinal)
                                        </a>
                                    </li>
                                        <a class="dropdown-item" href="/links.html">
                                            Links de Interes
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Revistas
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" target="_blank" href="https://revistas.iste.edu.ec/">
                                            ISTE SCIENTIST
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Conócenos
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/acerca.html"> Acerca de la Biblioteca</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/horarios.html">Horarios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/guias.html">Guías y Tutorias</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/reglamento.html">Reglamento ISTE</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>

    <div class="container-iste">
		<div class="pt-2 pb-2">
			<h1 class="title-page">GESTORES</h1>
		</div>
	</div>

    <div class="container-iste pb-5 pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="container-title pb-2">
                    <h2 class="card-title">Zotero</h2>
                </div>
                <div class="container-text">
                    <p>
                        Es un programa de software libre para la gestión de referencias bibliográficas. Zotero permite compilar, organizar, citar, y colaborar en la presentación de referencias bibliográficas de todo tipo de fuentes. Es decir, facilita su trabajo académico o de investigación.
                    </p>
                </div>
                <div class="container-links">
                    <a href="https://biblioteca.espoch.edu.ec/Tutoriales/Guia%20de%20uso%20Zotero.pdf" target="_blank" class="card-link">Guía de uso Zotero</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="d-flex justify-content-center">
                    <img src="https://biblioteca.espoch.edu.ec/assets/img/latest-news/gestoresz.png" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>

    <div class="container-iste">
        <div class="row">
           
            <div class=" col-md-4">
               <div class="row">
                  <!----redes sociales -->
                  <div class="col-sm-6 col-md-5 col">
                     <h5 class="title font-weight-bold p-footer">SÍGUENOS EN REDES</h5>
                     <div class="containerIcnos d-flex flex-wrap">
                        <div class="contentIcon py-1 px-1">
                           <a href="https://www.facebook.com/isteambato" target="_blank">
                              <i class="fa-brands fa-facebook-f icon-font-awsome"></i>
                           </a>
                        </div>
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3Iu2EqT" target="_blank"><i class="fa-brands fa-instagram icon-font-awsome"></i> </a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://twitter.com/EspanaIste" target="_blank"><i class="fa-brands fa-twitter icon-font-awsome"></i></a></div>
                     </div>
                     <div class="containerIcnos d-flex flex-wrap">
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JkNDZM" target="_blank"><i class="fa-brands fa-linkedin-in icon-font-awsome"></i></a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://www.youtube.com/channel/UCTA5z2FcgOltSJqq08y0Rfg" target="_blank"><i class="fa-brands fa-youtube icon-font-awsome"></i></a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JTuHRi" target="_blank"><i class="fa-brands fa-tiktok icon-font-awsome"></i></a></div>
                     </div>
                  </div>
                    <div class="col-sm-6 col-md-7 col">  
                        <!----Contacto -->
                        <h5 class="title p-footer">CONTÁCTANOS</h5>

                        <div class="infoContent d-flex py-1">
                            <div class="contentIcon"><i class="fa-solid fa-at icon-font-awsome"></i></div>
                            <p class="px-1 p-footer">
                                <a class="decorationA p-footer" href="mailto:informacion@iste.edu.ec">informacion@iste.edu.ec </a>
                            </p>
                        </div>
                        <div class="infoContent d-flex">
                            <div class="contentIcon"><i class="fa-solid fa-phone icon-font-awsome"></i></div>
                            <p class="px-1 p-footer">
                                <a class="decorationA p-footer" href="tel:+593962804321"> 096 280 4321</a>
                            </p>
                        </div>
                    </div>
               </div>
            </div>
            <!-- Ubicación -->
            <div class=" col-md-8">
               <h5 class="title p-footer">ENCUÉNTRANOS</h5>

               <div class="infoContent d-flex">
                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1">ISTE Matriz: Campus 1</div>
                     </div>
                     <div class="pt-4">
                        <a class="a-hover" href="https://goo.gl/maps/pWXuip9zD25xnR4S7" target="_blank">
                           <p class="p-footer"> Bolívar 19-64 entre Castillo y Quito Edif. Sindicato de Chóferes de Tungurahua P.B. </p>
                        </a>
                     </div>
                  </div>

                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1">Área de la Salud: Campus 2</div>
                     </div>
                     <div class="pt-4 px-1">
                        <a class="decorationA" href="https://goo.gl/maps/S284jcC1hDHyuyUD8" target="_blank">
                           <p class="p-footer"> Rocafuerte y Lalama sector Medalla Milagrosa Edif. Del Salto Jr. </p>
                        </a>
                     </div>
                  </div>

                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1"> Aguaján: Campus 3</div>
                     </div>
                     <div class="pt-4 px-1">
                        <p class="p-footer">Vía Aguajan Sector Tilulúm, 180150, Ambato, Ecuador.</p>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
    </div>

    <div class="container-iste pt-4" style="justify-content: space-between;">
        <hr class="spacing">
        <div class="d-flex justify-content-md-between">
            <p>Copyright © 2022 ISTE Tecnológico Superior Universitario España - Unidad de Tecnología de la Información. </p>
            <img src="./src/images/iste-footer.webp" style="margin:  auto 0;" width="68px" height="19px">
        </div>
    </div>

</body>
</html>