<!doctype html>
<html lang="es">
  	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Biblioteca</title>
      <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="./src/css/iste.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>   
      <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</head>
   <body>

      <!-- header -->
      <div class="header-iste container">
         <nav class="navbar navbar-expand">

            <div id="logo">
               <a class="navbar-brand" href="/cgi-bin/koha/opac-main.pl">
                  <!-- <span>Iste</span>
                  <span>Sistema de Biblioteca</span> -->
                  <img src="./src/images/Logo-Tipo.webp" alt="IsteSistema de Biblioteca ">
               </a>
            </div>
      
            <div id="cartDetails" class="cart-message">Su carrito está vacío.</div>
            
            <ul id="cart-list-nav" class="navbar-nav">
               <li class="nav-item js-show dropdowniste" style="display: list-item;">
                  <a class="nav-link dropdowniste" href="#" id="cartmenulink" role="button" title="Reunir ítems en los que esta interesado">
                  <i id="carticon" class="fa fa-shopping-cart fa-icon-black text-iste" aria-hidden="true"></i> <span class="cartlabel text-iste">Carrito</span> <span id="basketcount"></span>
                  </a>
               </li>
               <li class="divider-vertical"></li>
               <li class="nav-item dropdown dropdowniste">
                  <a aria-expanded="true" aria-haspopup="true" class="nav-link dropdown-toggle dropdowniste text-iste" data-toggle="dropdown" href="#" id="listsmenu" role="button" title="Mostrar listas">
                     <i class="fa fa-list fa-icon-black" aria-hidden="true"></i>
                     <span class="listslabel">Listas</span>
                  </a>
                  <div aria-labelledby="listsmenu" role="menu" class="dropdown-menu show">
                     <a class="dropdown-item" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0" tabindex="-1" role="menuitem"><strong>Sus listas</strong></a>
                     <a class="dropdown-item" href="/cgi-bin/koha/opac-shelves.pl?op=add_form" tabindex="-1" role="menuitem">
                        Ingrese para crear sus propias listas
                     </a>
                  </div> <!-- / .dropdown-menu -->
               </li> <!-- / .nav-item.dropdown -->
            </ul><!-- / .navbar-nav -->

            <ul id="members" class="navbar-nav">
               <li class="nav-item dropdown">
                  <a href="/cgi-bin/koha/opac-user.pl" class="nav-link login-link loginModal-trigger dropdowniste">
                     <i class="fa fa-user fa-icon-black fa-fw text-iste" aria-hidden="true"></i> <span class="userlabel text-iste">Ingresar a su cuenta</span>
                  </a>
               </li>
               <li class="nav-item search_history">
                  <a class="nav-link login-link dropdowniste" href="/cgi-bin/koha/opac-search-history.pl" title="Ver su historial de búsqueda text-iste">
                     <span class="text-iste">Historial de búsqueda</span>
                  </a>
               </li>
            </ul>
         </nav>
      </div>

      <!-- links -->
      <div class="container py-5">
         <ul class="nav">

            <li class="nav-item">
               <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-search.pl">Búsqueda avanzada</a>
            </li>
         
            <li class="nav-item">
               <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-authorities-home.pl">Búsqueda de autoridad</a>
            </li>
         
            <li class="nav-item">
            <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-showreviews.pl">Comentarios recientes</a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-tags.pl">Nube de etiquetas</a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-topissues.pl">Más populares</a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-suggestions.pl?suggested_by_anyone=1">Sugerencias de compra</a>
            </li>
            
            <li class="nav-item">
               <a id="library_page" class="nav-link nav-link-iste" href="/cgi-bin/koha/opac-library.pl">
               <span>Bibliotecas</span>
               </a>
            </li>
         </ul>
      </div>

      <!-- línea gráfica -->
      <div class="container py-2">
         <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
               <button class="nav-link active" id="pills-title-tab" data-toggle="pill" data-target="#pills-title" type="button" role="tab" aria-controls="pills-title" aria-selected="true">Títulos / Subtitulos</button>
            </li>
            <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-images-tab" data-toggle="pill" data-target="#pills-images" type="button" role="tab" aria-controls="pills-images" aria-selected="false">Images</button>
            </li>
            <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-forms-tab" data-toggle="pill" data-target="#pills-forms" type="button" role="tab" aria-controls="pills-forms" aria-selected="false">Formularios</button>
            </li>
            <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-buttons-tab" data-toggle="pill" data-target="#pills-buttons" type="button" role="tab" aria-controls="pills-buttons" aria-selected="false">Botones</button>
            </li>
         </ul>
         <div class="tab-content" id="pills-tabContent">
            <!-- titles -->
            <div class="tab-pane fade show active" id="pills-title" role="tabpanel" aria-labelledby="pills-title-tab">
               <div class="container py-2">
                  <h1>Bibliotecag h1</h1>
                  <h2>Bibliotecag h2</h2>
               </div>
            </div>
            <!-- images -->
            <div class="tab-pane fade" id="pills-images" role="tabpanel" aria-labelledby="pills-images-tab">
               <div class="card" style="width: 18rem;">
                  <img src="./src/images/004-1.webp" class="card-img-top img-iste" alt="...">
               </div>
            </div>
            <!-- Inputs -->
            <div class="tab-pane fade" id="pills-forms" role="tabpanel" aria-labelledby="pills-forms-tab">
               <div class="container py-2">
                  <div class="form-floating mb-3">
                     <input type="email" class="form-control input-iste" id="floatingInput" placeholder="name@example.com">
                     <label for="floatingInput">Input</label>
                  </div>          
               </div>
            </div>
            <!-- Botones -->
            <div class="tab-pane fade" id="pills-buttons" role="tabpanel" aria-labelledby="pills-buttons-tab">
               <div class="container">
                  <button type="button" class="btn btn-primary button-iste">Primary</button>      
               </div>
            </div>
         </div>
      </div>
   
      <!-- footer -->
      <div class="container booter-iste pt-4">
         <div class="row">
           
            <div class=" col-md-4">
               <div class="row">
                  <!----redes sociales -->
                  <div class="col-sm-6 col-md-5 col">
                     <h5 class="title font-weight-bold p-footer">SÍGUENOS EN REDES</h5>
                     <div class="containerIcnos d-flex flex-wrap">
                        <div class="contentIcon py-1 px-1">
                           <a href="https://www.facebook.com/isteambato" target="_blank">
                              <i class="fa-brands fa-facebook-f icon-font-awsome"></i>
                           </a>
                        </div>
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3Iu2EqT" target="_blank"><i class="fa-brands fa-instagram icon-font-awsome"></i> </a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://twitter.com/EspanaIste" target="_blank"><i class="fa-brands fa-twitter icon-font-awsome"></i></a></div>
                     </div>
                     <div class="containerIcnos d-flex flex-wrap">
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JkNDZM" target="_blank"><i class="fa-brands fa-linkedin-in icon-font-awsome"></i></a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://www.youtube.com/channel/UCTA5z2FcgOltSJqq08y0Rfg" target="_blank"><i class="fa-brands fa-youtube icon-font-awsome"></i></a></div>
                        <div class="contentIcon py-1 px-1"><a href="https://bit.ly/3JTuHRi" target="_blank"><i class="fa-brands fa-tiktok icon-font-awsome"></i></a></div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-7 col">  
                     <!----Contacto -->
                     <!-- <div class="container2 col"> -->
                        <h5 class="title p-footer">CONTÁCTANOS</h5>

                        <div class="infoContent d-flex">
                           <div class="contentIcon"><i class="fa-solid fa-at icon-font-awsome"></i></div>
                           <p class="px-1">
                                 <a class="decorationA" href="mailto:informacion@iste.edu.ec">informacion@iste.edu.ec </a>
                           </p>
                        </div>
                        <div class="infoContent d-flex">
                           <div class="contentIcon"><i class="fa-solid fa-phone icon-font-awsome"></i></div>
                           <p class="px-1">
                                 <a class="decorationA" href="tel:+593962804321"> 096 280 4321</a>
                           </p>
                        </div>
                     <!-- </div> -->
                  </div>
               </div>
            </div>
            <!-- Ubicación -->
            <div class=" col-md-8">
               <h5 class="title p-footer">ENCUÉNTRANOS</h5>

               <div class="infoContent d-flex">
                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1">ISTE Matriz: Campus 1</div>
                     </div>
                     <div class="pt-4">
                        <a class="a-hover" href="https://goo.gl/maps/pWXuip9zD25xnR4S7" target="_blank">
                           <p class="p-footer"> Bolívar 19-64 entre Castillo y Quito Edif. Sindicato de Chóferes de Tungurahua P.B. </p>
                        </a>
                     </div>
                  </div>

                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1">Área de la Salud: Campus 2</div>
                     </div>
                     <div class="pt-4 px-1">
                        <a class="decorationA" href="https://goo.gl/maps/S284jcC1hDHyuyUD8" target="_blank">
                           <p class="p-footer"> Rocafuerte y Lalama sector Medalla Milagrosa Edif. Del Salto Jr. </p>
                        </a>
                     </div>
                  </div>

                  <div class="containerDirection">
                     <div class="infoContent d-flex pt-2">
                        <div class="contentIcon"><i class="fa-solid fa-location-dot icon-font-awsome"></i></div>
                        <div class="px-1"> Aguaján: Campus 3</div>
                     </div>
                     <div class="pt-4 px-1">
                        <p class="p-footer">Vía Aguajan Sector Tilulúm, 180150, Ambato, Ecuador.</p>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>

      <div class="container pt-4" style="justify-content: space-between;">
         <hr class="spacing">
         <div class="d-flex justify-content-md-between">
            <p>Copyright © 2022 ISTE Tecnológico Superior Universitario España - Unidad de Tecnología de la Información. </p>
            <img src="./src/images/iste-footer.webp" style="margin:  auto 0;" width="68px" height="19px">
         </div>
      </div>

   </body>
</html>