<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
    
    <link rel="stylesheet" type="text/css" href="./src/css/navbar.css" media="screen" />
    <title>Bibliteca ISTE</title>
</head>

<body>
    <!-- header -->
    <div class="container">
        <nav class="navbar navbar-expand-lg mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="/src/images/logo-biblioteca.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end d-flex flex-row-reverse" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel" style="padding-top: 0.7rem;">

                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button> 
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav flex-grow-1 pe-3 sm-navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="/">Inicio</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item"  href="/formacion.html">
                                            Formación de Usuarios
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"  href="/ttitulacion.html">
                                            Trabajos Titulación
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"  href="/bibliografia.html">
                                            Bibliografía ISTE
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/bases.html">
                                            Bases Suscritas
                                        </a>
                                    </li>
                                        <a class="dropdown-item" href="/open.html">
                                            eBooks OpenAccess
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Herramientas
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/ouriginal.html">
                                            Antiplagio (Ourinal)
                                        </a>
                                    </li>
                                        <a class="dropdown-item" href="/links.html">
                                            Links de Interes
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Revistas
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" target="_blank" href="https://revistas.iste.edu.ec/">
                                            ISTE SCIENTIST
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Conócenos
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/acerca.html"> Acerca de la Biblioteca</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/horarios.html">Horarios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/guias.html">Guías y Tutorias</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/reglamento.html">Reglamento ISTE</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>
</body>
</html>